{"name":"WorkFlow Worker Transport","short_name":"WorkFlow","start_url":"./","display":"standalone","theme_color":"#c91524","background_color":"#f5f5f5","description":"Worker transport scheduling app","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}